<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containner {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="child" id="c1">Child</div>
       <div class="child" id="c2">Child</div>
       <div class="child" id="c3">Child</div>
       <div class="child" id="c4">Child</div>
       <div class="child" id="c5">Child</div>
    </div>
</body>
</html>